LOAD DATA
TRUNCATE INTO TABLE MFOREST.SSOUSER_LOAD
REPLACE
FIELDS TERMINATED BY ","
OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
    SSOUSER_CAMPUS_ID CHAR(30),
    SSOUSER_EMAIL_ADDRESS CHAR(128),
    SSOUSER_FIRST_NAME CHAR(128),
    SSOUSER_LAST_NAME CHAR(128),
    SSOUSER_ACCOUNT_STATUS CHAR(420),
    SSOUSER_ACCOUNT_DISABLED INTEGER EXTERNAL(1),
    SSOUSER_AFFILIATIONS CHAR(120),
    SSOUSER_IS_FACULTY INTEGER EXTERNAL(1),
    SSOUSER_IS_STAFF INTEGER EXTERNAL(1),
    SSOUSER_IS_STUDENT INTEGER EXTERNAL(1),
    SSOUSER_IS_AFFILIATE INTEGER EXTERNAL(1),
    SSOUSER_IS_RETIREE INTEGER EXTERNAL(1),
    SSOUSER_CREATE_DATE TIMESTAMP WITH TIME ZONE 'yyyy-mm-dd hh24:mi:ss',
    SSOUSER_UPDATE_DATE TIMESTAMP WITH TIME ZONE 'yyyy-mm-dd hh24:mi:ss',
    SSOUSER_PWD_LAST_SET TIMESTAMP WITH TIME ZONE 'yyyy-mm-dd hh24:mi:ss'
)